{
	"scripts": {
		"start": "node dist/index.js",
		"build": "tsc -p .",
		"dev": "nodemon --watch \"src\" --watch \"types\" --ext \"ts,js\" --exec \"ts-node\" ./src/index.ts"
	},
	"dependencies": {
		"kafkajs": "^2.2.4",
		"mysql2": "^3.2.0"
	},
	"devDependencies": {
		"nodemon": "^3.1.4",
		"ts-node": "^10.9.2",
		"typescript": "^5.5.3"
	}
}
