{
	"name": "shared",
	"version": "1.0.0",
	"exports": {
		".": {
			"import": "./index.ts",
			"require": "./dist/index.js"
		}
	},
	"main": "./dist/index.js",
	"types": "./index.ts",
	"scripts": {
		"build": "tsc",
		"prepare": "npm run build",
		"format:check": "npm run format:check:partial -w=community-board --include-workspace-root -- shared",
		"format:write": "npm run format:write:partial -w=community-board --include-workspace-root -- shared"
	},
	"dependencies": {
		"mysql2": "^3.10.2"
	},
	"devDependencies": {
		"typescript": "^5.5.3"
	}
}
